<!DOCTYPE HTML>
<html>
    <head>
        <title>Master</title>
        <meta charset="utf-8">
        <style type="text/css">
          * {box-sizing: border-box}

          .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 10%;
            height: 300px;
          }

          .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
          }

          .tab button:hover {
            background-color: #ddd;
          }

          .tab button.active {
            background-color: #ccc;
          }

          .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 0px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
          }

          .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
          }

          .responsive-iframe {
            position: absolute;
            top: 0;
            left: 200;
            bottom: 0;
            right: 0;
            width: 86%;
            height: 100%;
          }

        </style>
        <script type="text/javascript">

          function openProject(evt, projectName) {

          var i, tabcontent, tablinks;

          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }

          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }

          document.getElementById(projectName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
    </head>
    <body>
    <body onload="openProject(event, 'Default')"> 

    <div class="tab">
      <button class="tablinks" onclick="openProject(event, 'Poem')">Poem</button>
      <button class="tablinks" onclick="openProject(event, 'Markup')">Markup</button>
      <button class="tablinks" onclick="openProject(event, 'Calendar')">Calendar</button>
      <button class="tablinks" onclick="openProject(event, 'Wishlist')">Wishlist</button>
      <button class="tablinks" onclick="openProject(event, 'Registration')">Registration</button>
    </div>

    <div id="Default" class="tabcontent">
      <iframe class="responsive-iframe" src="https://emoxx09.github.io/PlainStuff/blank.html"></iframe>
    </div>

    <div id="Poem" class="tabcontent">
      <iframe class="responsive-iframe" src="https://kmontebon.github.io/Montebon_WebDev_MidTerm/poem.html"></iframe>
    </div>

    <div id="Markup" class="tabcontent">
      <iframe class="responsive-iframe" src="https://kmontebon.github.io/Montebon_WebDev_MidTerm/markup.html"></iframe>
    </div>

    <div id="Calendar" class="tabcontent">
      <iframe class="responsive-iframe" src="https://kmontebon.github.io/Montebon_WebDev_MidTerm/calendar.html"></iframe>
    </div>

    <div id="Wishlist" class="tabcontent">
      <iframe class="responsive-iframe" src="https://kmontebon.github.io/Montebon_WebDev_MidTerm/wishlist.html"></iframe>
    </div>

    <div id="Registration" class="tabcontent">
      <iframe class="responsive-iframe" src="https://kmontebon.github.io/Montebon_WebDev_MidTerm/registration.html"></iframe>
    </div>
      
    </body>
</html>
